services:
  preprocess:
    image: ghcr.io/${GH_USER}/${REPO}-app:${IMAGE_TAG}
    command: ["/app/.venv/bin/uv", "run", "python", "src/mangetamain/backend/data_processor.py"]
    restart: no
    volumes:
      - /opt/app/data:/app/data     # map local data folder
      - /opt/app/logs:/app/logs     # map logs folder
    # environment:
      # - PYTHONPATH=/app/src

  streamlit:
    image: ghcr.io/${GH_USER}/${REPO}-app:${IMAGE_TAG}
    command: ["/app/.venv/bin/uv", "run", "streamlit", "run", "src/mangetamain/streamlit_ui.py"]
    #depends_on:
    #  preprocess
    restart: unless-stopped
    healthcheck:
          test: ["CMD","curl","-fsS","http://localhost:8501/health"]
          interval: 15s
          timeout: 5s
          retries: 8
          start_period: 15s
    ports:
      - "443:8501"
    volumes:
      - /opt/app/data:/app/data     # map local data folder
      - /opt/app/logs:/app/logs     # map logs folder
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - /opt/app/.streamlit/config.docker.toml:/app/.streamlit/config.toml:ro # HTTPS in production

    environment:
      - PORT=8501
      # - PYTHONPATH=/app/src
