services:
  preprocess:
    build: .
    command: ["uv", "run", "python", "src/mangetamain/backend/data_processor.py"]
    volumes:
      - ./data:/app/data     # map local data folder
      # - ./logs:/app/logs     # map logs folder

  streamlit:
    build: .
    image: production
    command: ["uv", "run", "streamlit", "run", "src/mangetamain/streamlit_ui.py", "--server.address=0.0.0.0", "--server.port=8501"]

    ports:
      - "8501:8501"
    volumes:
      - ./data:/app/data     # map local data folder
      # - ./logs:/app/logs     # map logs folder
    depends_on:
      - preprocess
    environment:
      - PORT=8501
