services:
  preprocess:
    image: ghcr.io/${GH_USER}/${REPO}-app:${IMAGE_TAG}
    # build: .
    command: ["uv", "run", "python", "src/mangetamain/backend/data_processor.py"]
    volumes:
      - /opt/app/data:/app/data     # map local data folder
      #- /opt/app/logs:/app/logs     # map logs folder

  streamlit:
    image: ghcr.io/${GH_USER}/${REPO}-app:${IMAGE_TAG}
    # build: .
    command: ["uv", "run", "streamlit", "run", "src/mangetamain/streamlit_ui.py", "--server.address=0.0.0.0", "--server.port=8501"]

    ports:
      - "8501:8501"
    volumes:
      - /opt/app/data:/app/data     # map local data folder
      #- /opt/app/logs:/app/logs     # map logs folder
    depends_on:
      - preprocess
    environment:
      - PORT=8501
